<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--先導入normalize.css-->
    <link rel="stylesheet" href="./css/normalize.css">
    <!--載入頁面指定之google字體-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> 
    <!--載入我的css-->
    <link rel="stylesheet" href="./css/style.css">
    <title>Figma Exercise</title>
</head>
<body>
    <!--完成骨架要38分55秒-->
    <!--蒐集font-icon要20分...-->
    <!--圖裡看起來是明顯的col-6 vs col-6-->
    <!--用 var (變數名) 使用變數！-->
    <nav id="nav">
        <div class="container">
            <div class="navbar-flex">
                <div class="cloud-img"></div>
                <div class="links"></div>
                <div class="lang_login"></div>
            </div>
        </div>
    </nav>
    <section id="mainvision">
        <div class="container">
                <div class="text-flex">
                    <div>
                        <h1></h1>
                    </div>
                    <div>
                        <p></p>
                    </div>
                    <div class="button-box">
                        <a href="" class="signup"></a>
                    </div>
                </div>
        </div>
    </section>
    <section id="introduction">
        <div class="container">
            <div class="content-wrapper-flex">
                <div class="content-left">
                    <article class="text-flex">
                        <h2></h2>
                        <p></p>
                        <a href="">Learn More</a>
                    </article>
                </div>
                <div class="content-right">
                    <div class="figure">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="feature">
        <div class="container">
            <h2></h2>
            <div class="text-wrapper-flex">
    <!--用偽元素處理背景圖-->
                <div class="text-box">
                    <h2></h2>
                    <p></p>
                    <a href=""></a>
                </div>
                <div class="text-box">
                    <h2></h2>
                    <p></p>
                    <a href=""></a>
                </div>
                <div class="text-box">
                    <h2></h2>
                    <p></p>
                    <a href=""></a>
                </div>
            </div>
        </div>
    </section>
    <section id="technology">
        <div class="container">
    <!--用font icon試試看 ，其他一樣-->
            <h2>Technology</h2>
            <div class="text-wrapper-flex">
                <div class="text-box">
                    <h3></h3>
                    <p></p>
                    <a href=""></a>
                </div>
                <div class="text-box">
                    <h3></h3>
                    <p></p>
                    <a href=""></a>
                </div>
                <div class="text-box">
                    <h3></h3>
                    <p></p>
                    <a href=""></a>
                </div>
                <div class="text-box">
                    <h3></h3>
                    <p></p>
                    <a href=""></a>
                </div>
                <div class="text-box">
                    <h3></h3>
                    <p></p>
                    <a href=""></a>
                </div>
            </div>
        </div>
    </section>
    <section id="animation">
        <div class="container">
            <div class="content-wrapper-flex">
                <div class="content-left">
                    <h2></h2>
                    <p></p>
                    <div class="icon-flex"></div>
                </div>
                <div class="content-right">
                    <img src="" alt="" class="bg01">
                    <img src="" alt="" class="bg02">
                    <img src="" alt="" class="bg03">
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="content-wrapper-flex">
                <div class="content-left">
                    <h2></h2>
                    <p></p>
                </div>
                <div class="content-right">
                    <form action="" method="post">
                        <input type="text" class="1st-name">
                        <input type="text" class="last-name">
                        <input type="text" class="number">
                        <select name="" id="" class="service"></select>
                        <button class="post"></button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
<!--flex似乎比grid好-->
        <div class="container">
            <div class="content-wrapper-flex">
                <div class="f-address">
                    <h3></h3>
                    <p></p>
                </div>
                <div class="f-service">
                    <h3></h3>
                    <ul>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
                <div class="contact">
                    <h3></h3>
                    <ul>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                    <div class="icon-box"></div>
                </div>
                <div class="credit-card">
                    <h3></h3>
                    <img src="" alt="">
                </div>
            </div>
        </div>
        <!--版權印用偽元素-->
    </footer>
</body>
</html>